* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.top_navbar {
  position: sticky;
  top: 0;
  z-index: 0;
  height: 8vh;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 1px 5px #000;
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
}
.top_navbar .logo a {
  text-decoration: none;
  color: #efefef;
  letter-spacing: 2.5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.top_navbar .nav_links {
  list-style: none;
  position: absolute;
  right: 0;
  height: 92vh;
  top: 8vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}
.top_navbar .nav_links li {
  opacity: 0;
}
.top_navbar .nav_links li a {
  color: #efefef;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1.3rem;
}
.top_navbar .burger {
  display: none;
}
.top_navbar .burger .line {
  width: 25px;
  height: 2px;
  background-color: #efefef;
  margin: 5px;
  transition: all 0.3s ease;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.nav_active {
  transform: translateX(0%) !important;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (min-width: 726px) {
  .top_navbar {
    background: #ffffff;
    padding: 0.5em 9%;
  }
  .top_navbar .logo a {
    font-size: 1.2rem;
    color: #000;
  }
  .top_navbar .nav_links {
    position: unset;
    transform: unset;
    height: unset;
    background: unset;
    align-items: unset;
    flex-direction: row;
  }
  .top_navbar .nav_links li {
    opacity: 1;
  }
  .top_navbar .nav_links li a {
    font-size: 1rem;
    color: #000;
  }
  .top_navbar .burger {
    display: none;
  }
}
main section {
  padding: 15px 0 0;
}
main section .container .section_heading {
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  margin: 5px auto 20px;
}
main section .container .section_heading::after {
  content: "";
  position: absolute;
  display: block;
  left: 5.4em;
  bottom: -0.18em;
  width: 25%;
  height: 3px;
  background-color: #b90038;
}
main .hero {
  height: 90vh;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  background: url(../images/hero_section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
main .hero .container {
  color: #ffffff;
}
main .hero .container h1 {
  font-weight: bold;
  font-size: 5vmax;
  font-family: Helvetica, sans-serif;
}
main .hero .container p {
  font-style: italic;
  font-weight: 600;
  font-size: 1.3em;
}
main .about .container h1 {
  text-align: center;
}
main .our_story .container h1 {
  text-align: center;
}
main .our_story .container .our_story_wrapper .story {
  background: linear-gradient(165deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  border-radius: 12px;
  box-shadow: 2px 1px 15px black;
  height: 300px;
  margin: 18px auto;
  position: relative;
}
main .our_story .container .our_story_wrapper .story img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
main .our_story .container .our_story_wrapper .story .description {
  position: absolute;
  bottom: 0;
  border-radius: 12px;
  width: 100%;
  padding: 2px 6px;
  background: linear-gradient(160deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  color: #fff;
  text-align: center;
}
main .our_story .container .our_story_wrapper .story .description h4 {
  margin-bottom: unset;
  font-size: 1.2em;
  font-weight: bold;
}
main .our_story .container .our_story_wrapper .story .description p {
  font-style: italic;
  font-weight: 1em;
  margin: unset;
}
main .gallery .container h1 {
  text-align: center;
}
main .gallery .container .gallery_wrapper .gallery {
  margin: 1em 0px;
}
main .gallery .container .gallery_wrapper .gallery img {
  width: 100%;
}
main .rooms .container h1 {
  text-align: center;
}
main .rooms .container .rooms_wrapper .room {
  box-shadow: 1px 1px 10px black;
  border-radius: 8px;
  margin: 18px 0;
}
main .rooms .container .rooms_wrapper .room .image {
  height: 18em;
}
main .rooms .container .rooms_wrapper .room .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
}
main .rooms .container .rooms_wrapper .room .description {
  padding: 8px 10px;
}
main .rooms .container .rooms_wrapper .room .description h4 {
  font-weight: bold;
}
main .rooms .container .rooms_wrapper .room .description h5 {
  font-weight: bold;
  color: green;
  font-size: 1em;
}
main .rooms .container .rooms_wrapper .room .description p {
  margin: 1px auto;
}
main .rooms .container .rooms_wrapper .room .description .room_features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid rgb(216, 216, 216);
  margin-top: 8px;
}
main .rooms .container .rooms_wrapper .room .description .room_features .feature p:nth-of-type(1) {
  font-weight: 500;
}
main .rooms .container .rooms_wrapper .room .description .room_features .feature .icon {
  color: green;
}

footer {
  background: rgb(0, 0, 0);
  color: #fff;
}
footer h4 {
  font-size: 1.2em;
  font-weight: bold;
  font-style: italic;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
footer .container .socials p {
  margin: 1px;
  font-weight: bold;
  letter-spacing: 1.2px;
}
footer .container .socials ul {
  display: flex;
}
footer .container .socials ul li {
  margin: 1em auto 1em 0;
}
footer .container .socials ul li .icon-instagram {
  background: linear-gradient(45deg, #5851db, #833ab4, #e1306c, #fd1d1d);
}
footer .copyright {
  border-top: 1px solid rgb(105, 105, 105);
  padding: 15px 0;
}
footer .copyright p {
  text-align: center;
  margin: unset;
}

@media screen and (min-width: 726px) {
  main section .container .section_heading::after {
    left: 44%;
    width: 12%;
  }
  main .hero .container {
    background: rgba(0, 0, 0, 0.1);
  }
  main .our_story .container .our_story_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .our_story .container .our_story_wrapper .story {
    margin: auto 0.5em;
    border-radius: unset;
    box-shadow: unset;
  }
  main .our_story .container .our_story_wrapper .story img {
    border-radius: unset;
  }
  main .our_story .container .our_story_wrapper .story .description {
    border-radius: unset;
  }
  main .gallery .container .gallery_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
  main .gallery .container .gallery_wrapper .gallery {
    height: 280px;
  }
  main .gallery .container .gallery_wrapper .gallery img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
  }
  main .rooms .container .rooms_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .rooms .container .rooms_wrapper .room {
    margin: auto 1em;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
  main .rooms .container .rooms_wrapper .room .image {
    height: 100%;
  }
  main .rooms .container .rooms_wrapper .room .image img {
    border-radius: 8px 0 0 8px;
  }
  footer h4 {
    font-style: unset;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 1em 0 0;
  }
}/*# sourceMappingURL=main.css.map */